# InstantineAPI

./: InstantineAPI.sln
InstantineAPI/: InstantineAPI.csproj  InstantineDbContext.db  Program.cs  Startup.cs  appsettings.json
InstantineAPI.Core/: AppSettings.cs  Constants.cs  IConstants.cs  InstantineAPI.Core.csproj
InstantineAPI.Core/Database/: IRepository.cs  IUnitOfWork.cs
InstantineAPI.Core/Domain/: IClock.cs  ICodeGenerator.cs  IEmailService.cs  IEncryptionService.cs  IGuid.cs  IPasswordService.cs  IRandomStringGenerator.cs  ITokenService.cs  IUserService.cs
InstantineAPI.Core/Email/: IEmailSender.cs
InstantineAPI.Core/Photos/: IAlbumService.cs  IFtpService.cs  IPermissionsService.cs  IPhotoService.cs  IReactionService.cs
InstantineAPI.Data/: Album.cs  AlbumAdmin.cs  AlbumFollower.cs  Comment.cs  EmailObject.cs  Entity.cs  InstantineAPI.Data.csproj  Like.cs  Photo.cs  PhotoComment.cs  PhotoLike.cs  Reaction.cs  User.cs  UserChangeRequest.cs  UserRole.cs
InstantineAPI.Database/: InstantineAPI.Database.csproj  InstantineDbContext.cs  UnitOfWork.cs
InstantineAPI.Database/Migrations/: 20190310195952_Initial.Designer.cs  20190310195952_Initial.cs  20190313093117_Initial.Designer.cs  20190313093117_Initial.cs  20190314085325_Initial.Designer.cs  20190314085325_Initial.cs  20190315145237_Initial.Designer.cs  20190315145237_Initial.cs  InstantineDbContextModelSnapshot.cs
InstantineAPI.Database/Repositories/: AlbumRepository.cs  BaseRepository.cs  CommentsRepository.cs  LikesRepository.cs  PhotosRepository.cs  UsersRepository.cs
InstantineAPI.Domain/: Clock.cs  CodeGenerator.cs  Constants.cs  EmailService.cs  EncryptionService.cs  GuidGenerator.cs  InstantineAPI.Domain.csproj  PasswordService.cs  RandomStringGenerator.cs  TokenService.cs  UserService.cs
InstantineAPI.Email/: EmailSender.cs  InstantineAPI.Email.csproj
InstantineAPI.IntegrationTests/: InstantineAPI.IntegrationTests.csproj
InstantineAPI.Photos/: AlbumService.cs  FtpService.cs  InstantineAPI.Photos.csproj  PermissionsService.cs  PhotoService.cs  ReactionService.cs
InstantineAPI/AutoMapper/: DtoMappingProfile.cs  UserChangeRequestConveter.cs
InstantineAPI/Controllers/: AdministrationController.cs  AlbumController.cs  AuthenticationController.cs  BaseController.cs  PhotoController.cs  ReactionController.cs  RefreshTokenController.cs  UserController.cs
InstantineAPI/Controllers/Dtos/: UserDto.cs
InstantineAPI/Formatter/: CsvFormatterOptions.cs  CsvInputFormatter.cs  CsvOutputFormatter.cs
InstantineAPI/Middelware/: BasicAuthenticationHandler.cs
InstantineAPI/Middelware/Attributes/: AuthorizeAdminOnlyAttribute.cs  AuthorizeManagerAttribute.cs
InstantineAPI/Properties/: launchSettings.json
Tests/InstantineAPI.IntegrationTests/: AdministrationIntegrationTests.cs  AlbumIntegrationTests.cs  BaseIntegrationTests.cs  InstantineAPI.IntegrationTests.csproj  PhotosIntegrationTests.cs  UserIntegrationTest.cs  UsersIntegrationTests.cs  appsettings.json
Tests/InstantineAPI.IntegrationTests/Configuration/: CustomTestCaseOrderer.cs  CustomTestCollectionOrderer.cs  OrderAttribute.cs
Tests/InstantineAPI.IntegrationTests/Fixture/: InstantineApiTestServer.cs  TestServerFixture.cs
Tests/InstantineAPI.IntegrationTests/Mock/: FixedStringGenerator.cs  MockConstants.cs
Tests/InstantineAPI.IntegrationTests/Properties/: Assembly.cs
Tests/InstantineAPI.UnitTests/: AlbumServiceTests.cs  InstantineAPI.UnitTests.csproj  PermissionsServiceTests.cs  PhotoServiceTests.cs  ReactionServiceTests.cs  UserServiceTests.cs
Tests/InstantineAPI.UnitTests/Builders/: AlbumServiceBuild.cs  PermissionsServiceBuilder.cs  PhotoServiceBuilder.cs  ReactionServiceBuilder.cs  UnitOfWorkBuilder.cs  UserServiceBuilder.cs
Tests/InstantineAPI.UnitTests/Mock/: AllPermissionsDeniedService.cs  AllPermissionsGrantedService.cs  AllSamePermissionsService.cs
