<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstantineAPI.Core\InstantineAPI.Core.csproj" />
    <ProjectReference Include="..\InstantineAPI.Data\InstantineAPI.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190302225757_Initial.cs" />
    <Compile Remove="Migrations\20190302230740_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190302230740_Initial.cs" />
    <Compile Remove="Migrations\UserDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190304083042_Initial.cs" />
    <Compile Remove="Migrations\20190305103920_Initial.cs" />
    <Compile Remove="Migrations\20190308151359_Initial.cs" />
    <Compile Remove="Migrations\20190308152511_Initial.cs" />
    <Compile Remove="Migrations\20190308202912_Initial.cs" />
    <Compile Remove="Migrations\20190309151338_Initial.cs" />
    <Compile Remove="Migrations\20190309152345_Initial.cs" />
    <Compile Remove="Migrations\20190309152752_Initial.cs" />
    <Compile Remove="Migrations\20190310195952_Initial.cs" />
    <Compile Remove="Migrations\20190313093117_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190313093117_Initial.cs" />
    <Compile Remove="Migrations\InstantineDbContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RoseraieDbContext.db" />
  </ItemGroup>
</Project>
