<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InstantineAPI.Core\InstantineAPI.Core.csproj" />
    <ProjectReference Include="..\..\InstantineAPI.Data\InstantineAPI.Data.csproj" />
    <ProjectReference Include="..\..\InstantineAPI.Database\InstantineAPI.Database.csproj" />
    <ProjectReference Include="..\..\InstantineAPI.Domain\InstantineAPI.Domain.csproj" />
    <ProjectReference Include="..\..\InstantineAPI.Email\InstantineAPI.Email.csproj" />
    <ProjectReference Include="..\..\InstantineAPI.Photos\InstantineAPI.Photos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Mock\" />
  </ItemGroup>
</Project>
