<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantineAPI.Core\InstantineAPI.Core.csproj" />
    <ProjectReference Include="..\InstantineAPI.Data\InstantineAPI.Data.csproj" />
    <ProjectReference Include="..\InstantineAPI.Database\InstantineAPI.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
    <PackageReference Include="ZXing.Net.Bindings.CoreCompat.System.Drawing" Version="0.16.5-beta" />
  </ItemGroup>
</Project>
