<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="SyrianBallaS.AutoMapper.Extensions.Microsoft.DependencyInjection.Signed" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantineAPI.Core\InstantineAPI.Core.csproj" />
    <ProjectReference Include="..\InstantineAPI.Data\InstantineAPI.Data.csproj" />
    <ProjectReference Include="..\InstantineAPI.Database\InstantineAPI.Database.csproj" />
    <ProjectReference Include="..\InstantineAPI.Domain\InstantineAPI.Domain.csproj" />
    <ProjectReference Include="..\InstantineAPI.Email\InstantineAPI.Email.csproj" />
    <ProjectReference Include="..\InstantineAPI.Photos\InstantineAPI.Photos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Dtos\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Formatter\" />
    <Folder Include="Middelware\" />
    <Folder Include="Middelware\Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Users.db" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Middelware\RolesAuthenticationHandler.cs" />
    <Compile Remove="Controllers\RootController.cs" />
  </ItemGroup>
</Project>
