<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantineAPI.Core\InstantineAPI.Core.csproj" />
    <ProjectReference Include="..\InstantineAPI.Data\InstantineAPI.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>
</Project>
