<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <BaseDirectory>..\Tests\InstantineAPI.IntegrationTests</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantineAPI\InstantineAPI.csproj" />
    <ProjectReference Include="..\InstantineAPI.Core\InstantineAPI.Core.csproj" />
    <ProjectReference Include="..\InstantineAPI.Data\InstantineAPI.Data.csproj" />
    <ProjectReference Include="..\InstantineAPI.Database\InstantineAPI.Database.csproj" />
    <ProjectReference Include="..\InstantineAPI.Domain\InstantineAPI.Domain.csproj" />
    <ProjectReference Include="..\InstantineAPI.Email\InstantineAPI.Email.csproj" />
    <ProjectReference Include="..\InstantineAPI.Photos\InstantineAPI.Photos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fixture\" />
    <Folder Include="Configuration\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Tests\InstantineAPI.IntegrationTests\AlbumIntegrationTests.cs" />
    <Compile Include="..\Tests\InstantineAPI.IntegrationTests\BaseIntegrationTests.cs" />
    <Compile Include="..\Tests\InstantineAPI.IntegrationTests\PhotosIntegrationTests.cs" />
    <Compile Include="..\Tests\InstantineAPI.IntegrationTests\UsersIntegrationTests.cs" />
    <Compile Include="..\Tests\InstantineAPI.IntegrationTests\Configuration\CustomTestCaseOrderer.cs" />
    <Compile Include="..\Tests\InstantineAPI.IntegrationTests\Configuration\CustomTestCollectionOrderer.cs" />
    <Compile Include="..\Tests\InstantineAPI.IntegrationTests\Configuration\OrderAttribute.cs" />
    <Compile Include="..\Tests\InstantineAPI.IntegrationTests\Fixture\InstantineApiTestServer.cs" />
    <Compile Include="..\Tests\InstantineAPI.IntegrationTests\Fixture\TestServerFixture.cs" />
    <Compile Include="..\Tests\InstantineAPI.IntegrationTests\Properties\Assembly.cs" />
  </ItemGroup>
</Project>
